
list = []

with open("C:/Users/james/PycharmProjects/adventofcode/text files/Day3.txt",'r') as file:
    for i in file:
        list.append(i)

course1 = []
course2 = []

for i in list[0].split(','):
    course1.append(i)

for i in list[1].split(','):
    course2.append(i)

coordinates1 = []
coordinates2 = []

def linemaker(course,coordinates):
    x = 0
    y = 0
    for i in range(0,len(course)):
        if (course[i][0]) == 'R':
            for j in range(0,int(course[i][1:len(course[i])])):
                x += 1;
                coordinates.append((x,y));
        if (course[i][0]) == 'L':
            for j in range(0,int(course[i][1:len(course[i])])):
                x -= 1;
                coordinates.append((x,y));
        if (course[i][0]) == 'U':
            for j in range(0,int(course[i][1:len(course[i])])):
                y += 1;
                coordinates.append((x,y));
        if (course[i][0]) == 'D':
            for j in range(0,int(course[i][1:len(course[i])])):
                y -= 1;
                coordinates.append((x,y));
    return coordinates

linemaker(course1,coordinates1)
linemaker(course2,coordinates2)

total = 100000000

set1 = set(coordinates1)
set2 = set(coordinates2)

crossings = (set1 & set2)

for i in crossings:
    total = min(total, abs(i[0])+abs(i[1]))

print(total)
